<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Delegate.qml</file>
        <file>Restorants.qml</file>
        <file>ListDelegate.qml</file>
        <file>Sauna.qml</file>
        <file>NightClub.qml</file>
        <file>Pub.qml</file>
        <file>Gym.qml</file>
        <file>CliniqueCenter.qml</file>
        <file>Bar.qml</file>
        <file>Coffee.qml</file>
        <file>Billiard.qml</file>
        <file>Evacuator.qml</file>
        <file>Autoclean.qml</file>
        <file>Tire.qml</file>
        <file>Hotel.qml</file>
        <file>Translator.qml</file>
        <file>Beauty.qml</file>
        <file>Pizza.qml</file>
        <file>Shedule.qml</file>
        <file>SheduleBus.qml</file>
        <file>Taxi.qml</file>
        <file>Movie.qml</file>
        <file>Entertaintment.qml</file>
        <file>Theatre.qml</file>
        <file>SheduleTrains.qml</file>
        <file>SuburbanTrains.qml</file>
        <file>SuburbanTrainsDeparture.qml</file>
        <file>DelegateTrain.qml</file>
        <file>SuburbanTrainsArrived.qml</file>
        <file>Dental.qml</file>
        <file>KidsRoom.qml</file>
        <file>SheduleTrainInterSity.qml</file>
        <file>DelegateIntersity.qml</file>
        <file>Pharmacy.qml</file>
        <file>Travel.qml</file>
        <file>AboutUs.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>resource/img/toolbarRed.png</file>
        <file>resource/img/navigation_previous_item.png</file>
        <file>resource/img/navigation_next_item.png</file>
        <file>resource/img/vodafone.png</file>
        <file>resource/img/kyivstar.png</file>
        <file>resource/img/LocationIcon.png</file>
        <file>resource/img/iconRestaurant.png</file>
        <file>resource/img/rest/10.jpg</file>
        <file>resource/img/home.ico</file>
        <file>resource/img/icon/ratuscha.jpg</file>
        <file>23.png</file>
        <file>resource/img/rest-icon-small.png</file>
        <file>resource/img/sauna.png</file>
        <file>resource/img/nigthClub.png</file>
        <file>resource/img/pub-icon.png</file>
        <file>resource/img/clinique.center.png</file>
        <file>resource/img/bar.png</file>
        <file>resource/img/coffee.png</file>
        <file>resource/img/billiard.png</file>
        <file>resource/img/evacuator.png</file>
        <file>resource/img/autoclean.png</file>
        <file>resource/img/tire.png</file>
        <file>resource/img/hotel.png</file>
        <file>resource/img/gym.png</file>
        <file>resource/img/translate.png</file>
        <file>resource/img/beauty.png</file>
        <file>resource/img/pizza.png</file>
        <file>resource/img/taxi.png</file>
        <file>resource/img/movie.png</file>
        <file>resource/img/game.png</file>
        <file>resource/img/theatre.png</file>
        <file>resource/img/dental.png</file>
        <file>resource/img/kidsroom.png</file>
        <file>resource/img/pharmacy.png</file>
        <file>resource/img/repair.png</file>
        <file>resource/img/travel.png</file>
        <file>resource/img/fb.png</file>
        <file>resource/img/Web-icon.png</file>
    </qresource>
    <qresource prefix="/xml">
        <file>resource/xml/Restourants.xml</file>
        <file>resource/xml/sauna.xml</file>
        <file>resource/xml/night_club.xml</file>
        <file>resource/xml/pub.xml</file>
        <file>resource/xml/gym.xml</file>
        <file>resource/xml/clinicue-diagnostic-center.xml</file>
        <file>resource/xml/bar.xml</file>
        <file>resource/xml/coffee.xml</file>
        <file>resource/xml/billiard.xml</file>
        <file>resource/xml/evacuator.xml</file>
        <file>resource/xml/autoclean.xml</file>
        <file>resource/xml/tire.xml</file>
        <file>resource/xml/hotel.xml</file>
        <file>resource/xml/translator.xml</file>
        <file>resource/xml/beauty.xml</file>
        <file>resource/xml/pizza.xml</file>
        <file>resource/xml/route_as1.xml</file>
        <file>resource/xml/route_as2.xml</file>
        <file>resource/xml/route_as3.xml</file>
        <file>resource/xml/taxi.xml</file>
        <file>resource/xml/movie.xml</file>
        <file>resource/xml/entertainment.xml</file>
        <file>resource/xml/theatre.xml</file>
        <file>resource/xml/departure-subtrain.xml</file>
        <file>resource/xml/dentistry.xml</file>
        <file>resource/xml/kids_room.xml</file>
        <file>resource/xml/trainIntersity.xml</file>
        <file>resource/xml/pharmacy.xml</file>
        <file>resource/xml/repair.xml</file>
        <file>resource/xml/routeCityBusAndTrolleybus.xml</file>
        <file>resource/xml/travel.xml</file>
        <file>resource/xml/route_as4.xml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>resource/fonts/SalamanderScript.otf</file>
        <file>resource/fonts/7Seconds.ttf</file>
        <file>resource/fonts/7Seconds_Falling.ttf</file>
        <file>resource/fonts/GOST_2.30481_type_B_Bold.ttf</file>
        <file>resource/xml/travel.xml</file>
    </qresource>
    <qresource prefix="/station">
        <file>AS-2_SuburbanBus.qml</file>
        <file>StantionDelegate.qml</file>
        <file>AS-1.qml</file>
        <file>AS-3.qml</file>
        <file>AS-4.qml</file>
        <file>AS-2.qml</file>
        <file>AS-2BetweenCityRoute.qml</file>
        <file>AS-2-Galych.qml</file>
        <file>AS-2-Kolomyya.qml</file>
        <file>AS-2-Kalush.qml</file>
        <file>AS-2-Ternopil.qml</file>
        <file>AS-1-International.qml</file>
        <file>AS-1-RogatynSuburban.qml</file>
        <file>AS-1-Suburban.qml</file>
        <file>AS-1-KalushSuburban.qml</file>
        <file>AS-1-Nadvirna-Suburban.qml</file>
        <file>AS-1-KolomyyaSuburban.qml</file>
        <file>AS-1-Gorodenka-Suburban.qml</file>
        <file>AS-1-BetweenCityRoute.qml</file>
        <file>AS-1-Gorodenka.qml</file>
        <file>AS-1-Kolomyya.qml</file>
        <file>AS-1-Nadvirna.qml</file>
        <file>AS-1-Kalush.qml</file>
        <file>AS-1-Rogatyn.qml</file>
    </qresource>
    <qresource prefix="/repair">
        <file>RepairMobile.qml</file>
        <file>Repair.qml</file>
        <file>Orgtechnick.qml</file>
        <file>Computer.qml</file>
        <file>Technicks.qml</file>
    </qresource>
    <qresource prefix="/schedule">
        <file>CityBusSchedule.qml</file>
        <file>CityBusDelegate.qml</file>
        <file>CityTrolleybusSchedule.qml</file>
    </qresource>
</RCC>
